<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="include.css">
    <title>PROFIL</title>
    <style>
        .container {
            display: flex;
            justify-content: left;
            align-items: left;
            height: 10vh;
        }
        
        .lontainer {
            max-width: 400px;
            margin: auto;
            background-image: url(images2.jpg);
            color: white;
            padding: 60px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
        }
        
        label {
            display: block;
            margin: 10px 0 5px;
        }
        
        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            background-color: #1bba16;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            background-color: #4cae4c;
        }
        
        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Pacifico', 'Comic Sans MS', 'Courier New', monospace;
            color: white;
        }
        
        .img {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .h2li {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Pacifico', 'Comic Sans MS', 'Courier New', monospace;
            font-size: 20px;
            color: white;
            text-align: left;
            padding-bottom: 30px;
        }
        
        .h2 {
            text-align: center;
            font-family: 'Pacifico', 'Comic Sans MS', 'Courier New', monospace;
            font-size: 20px;
            color: white;
        }
        
        .h3 {
            text-align: center;
            font-family: 'Pacifico', 'Comic Sans MS', 'Courier New', monospace;
            font-size: 20px;
            color: white;
            padding-bottom: 50px;
        }
        
        .lii {
            list-style-type: none;
        }
        
        .btn {
            display: inline-block;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px 20px;
            background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <div class="container">
                    <img src="Logo-and-Branding-SKINFA.png" alt="gambar" class="gambar">
                    <div class="teks">
                    </div>
                </div>
            </div>
            <div class="links">
                <a href="home2.html">home</a>
                <a href="profile2.html">profile</a>
                <a href="contact2.html">contact</a>
            </div>
        </nav>
        <div class="text">
            <h1>hello..</h1>
        </div>

        <div class="img">
            <img src="jadul.jpg" alt="gambar" width="300px" height="200px">
        </div>

        <div class="h3">
            <h2>ini adalah akun Instagram saya</h2>
            <ul>
                <li class="lii"><a href="https://www.instagram.com/syafiq.attamimi?igsh=OWdhazAwMHdyNmk3" class="btn">Kunjungi akun Instagram saya</a></li>
            </ul>
        </div>


        <h2 class="h2">Akun sosmed yang saya punya :</h2>
        <div class="h2li">
            <ul>
                <li>Instagram</li>
                <li>facebook</li>
                <li>Tiktok</li>
            </ul>
        </div>

        <div class="lontainer">
            <h1>chat saya</h1>
            <form action="mailto:your-email@gmail.com" method="post" enctype="text/plain">
                <label for="name">Nama:</label>
                <input type="text" id="name" name="name" required placeholder="Nama penerima">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="Email penerima">

                <label for="message">Pesan:</label>
                <textarea id="message" name="message" rows="5" required placeholder="pesan"></textarea>

                <button type="submit">Kirim Pesan</button>
            </form>
        </div>

    </header>
</body>

</html>