<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="include.css">
    <link rel="stylesheet" href="projectnew1.css">
    <title>HOME</title>
    <style>
        .container {
            display: flex;
            justify-content: left;
            align-items: left;
            height: 10vh;
        }
        
        .kontainer {
            display: flex;
            float: left;
            padding-top: 40px;
            margin-left: 30px;
            width: 400px;
            height: 200px;
        }
        
        .image {
            padding-left: 10px;
        }
        
        .text {
            overflow: hidden;
            font-family: 'Pacifico', 'Comic Sans MS', 'Courier New', monospace;
            color: white;
            font-size: 20px;
            padding: 30px;
            left: 20px;
        }
        
        .list {
            text-align: left;
            align-items: left;
            padding: 30px;
            bottom: 30px;
        }
        
        .font {
            font-family: 'Pacifico', 'Comic Sans MS', 'Courier New', monospace;
        }
        
        .teks {
            font-family: 'Pacifico', 'Comic Sans MS', 'Courier New', monospace;
            color: white;
        }
        
        .vid {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        video {
            width: 500px;
            height: 300px;
        }
        
        u {
            color: white;
        }
        
        .back {
            padding-left: 20px;
            padding-top: 60px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <div class="container">
                    <img src="Logo-and-Branding-SKINFA.png" alt="Gambar" class="gambar">
                    <div class="teks">
                    </div>
                </div>
            </div>

            <div class="links">
                <a href="home2.html">home</a>
                <a href="profile2.html">profile</a>
                <a href="contact2.html">contact</a>
            </div>
        </nav>
        <div class="back">
            <a href="project2new.html" class="btn">Back</a>
        </div>
        <u>
        <h1 align="center" class="font">SMK INFORMATIKA AL IRSYAD KOTA CIREBON</h1>
        </u>
        <br>
        <div class="vid">
            <video controls>
        <source src="smk.mp4" type="video/mp4">
        </video>
        </div>
        <br>
        <br>
        <div class="kontainer">
            <img src="RPL-1.png" alt="gambar" class="image" align="center"><br>

        </div>

        <div class="text">
            <p>Saya sekolah di <b>smk informatika al irsyad kota cirebon.
    </b><br>yang terletak di <i>jln perjuangan no 31 by pass kesambi kota cirebon.</i> dan saya memilih jurusan <mark>RPL</mark>(REKAYASA PERANGKAT LUNAK).<br> dan skinfa memiliki eskul
                <sup>2</sup> yang menarik seperti futsal,basket,muai thay,it club dan lain lain

            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="list">
            <br>
            <figure class="teks">
                <h2 style="text-align: center;">UNTUK INFO DAN KEGIATAN SMK INFORMATIKA AL IRSYAD BISA KUNJUNGI :</h2>
            </figure>
            <br>
            <ul style="list-style: none;">
                <li align="center"><a href="https://www.instagram.com/official.skinfa?igsh=MWc0dGlldTF3MWhrMg==" class="btn">IG SKINFA</a></li>
            </ul>
        </div>
    </header>

</body>

</html>