<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="include.css">
    <title>profile</title>
    <style>
        .container {
            display: flex;
            justify-content: left; 
            align-items: left;  
            height: 10vh;       
            }
	
            .size{
                display: flex;
                float: left;
                margin-right: 20px;
                width: 400px;
                height: 300px;
            }
        
            .tteks{
                overflow: hidden; 
                font-family: 'Pacifico', 'Comic Sans MS', 'Courier New', monospace;
                font-size: 20px;
                color:white;
                padding-bottom: 200px;
            }
        
            .teks{
                text-align: center;
                font-family: 'Pacifico', 'Comic Sans MS', 'Courier New', monospace;
                color: white;
            }
       
            .tect{
                text-align: center;
                font-family: 'Pacifico', 'Comic Sans MS', 'Courier New', monospace;
                color: white;
            }
            .btn{
    position: fixed;
        display: inline-block;
    justify-content: left;
    align-items: left;
    text-align: left; 
    padding: 10px 20px;
    margin-top: 25px;
    background-color: #0906a0; 
    color: white; 
    font-weight: bold;
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 16px; 
    text-decoration: none; 
}
.btn:hover{
    background-color: rgb(22, 151, 33);
}
    </style>
</head>
<body>
    <header>
       <nav class="navbar">
        <div class="logo">
            <div class="container">
                <img src="Logo-and-Branding-SKINFA.png" alt="gambar" class="gambar">
                <div class="teks">
                </div>
    </div>
        </div>
        <div class="links">
            <a href="home2.html">home</a>
            <a href="profile2.html">profile</a> 
            <a href="contact2.html">contact</a> 
        </div>
       </nav>
       <div class="size">
       <img src="Gambar_WhatsApp_2024-10-13_pukul_19.49.47_ae869168-removebg-preview.png" alt="gambar">
    </div>
    <div class="tteks">
    <h1>welcome to my profile</h1>
    <p>my name is Syafiq i am 15 years old, i am just learning to be a programmer and i hope <br> i am an expert in the field of programming, i am studying at al irsyad informatics high school</p>
    </div>



    <div class="teks">
    <u>
    <h2>NILAI POKOK SAYA</h2>
    </u>
    </div>
    <div class="tect">
        <p>Di bawah ini adalah <i>nilai<sup>2</sup> pokok</i> harian saya di pertengahan semester 1</p>
    
        <table border="1" width="100%"  cellspacing="0"
        cellpadding="5">
        <thead>
            
            <tr>
                <th rowspan="2">No</th>
                <th rowspan="2">Nama</th>
                <th colspan="4">Nilai</th>
            </tr>
              <tr>
                <th>Bahasa indonesia</th>
                <th>Bahasa inggris</th>
                <th>Matematika</th>
                <th>produktif</th>
              </tr>
        </thead>
        <td align="center">1</td>
            <td>Syafiq</td>
            <td align="center">90</td>
            <td align="center">90</td>
            <td align="center">90</td>
            <td align="center">95</td>
            
        <tfoot>
            <tr>
            <th colspan="2" align="center" >Total</th>
            <th colspan="4" align="center" >365</th>
          
            </tr>
         </tfoot>
        </div>
    </header>
    
</body>
</html>