<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project2new.css">
    <title>tugas web</title>
    <style>
        .container {
            display: flex;
            justify-content: left;
            align-items: left;
            height: 10vh;
        }
        
        .color {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 0px;
            font-size: 40px;
            color: white;
        }
        
        .ccolor {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Pacifico', 'Comic Sans MS', 'Courier New', monospace;
            font-weight: bold;
            font-size: 30px;
            color: rgb(175, 172, 172);
            padding-bottom: 0px;
        }
        
        .immg {
            float: right;
            height: 50px;
        }
        
        .img {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-90%);
            width: 200px;
            height: auto;
        }
        
        .headp {
            float: left;
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <div class="animasi">
        <header>
            <nav class="navbar">
                <div class="logo">
                    <div class="container">
                        <a href="">Syafiq.</a>
                        <div class="teks">
                        </div>
                    </div>
                </div>
                <div class="links">
                    <a href="home2.html">home</a>
                    <a href="profile2.html">profile</a>
                    <a href="contact2.html">contact</a>
                </div>
            </nav>

            <div class="color">
                <h1>HI, I'm Syafiq</h1>
            </div>
            <div class="ccolor">
                <p>welcome to my web assignment please enjoy...</p>
            </div>

            <div class="immg">
                <img src="pngtree-blurred-purple-background-featuring-a-3d-rendered-laptop-emanating-social-media-picture-image_4072239-removebg-preview.png" alt="gambar" width="500px">
            </div>
            <div class="img">
                <img src="pngtree-programmer-computer-3d-character-cartoon-three-dimensional-cute-profession-png-image_11362833.png" alt="gambar">
            </div>
            <div class="headp">
                <img src="head.jpg-removebg-preview.png" alt="gambar" width="230px">
            </div>

        </header>
    </div>
</body>

</html>